==> test.py <==
    def add_rounded_corners(self,image, radius):
        image = image.convert("RGBA")
        mask = Image.new("L", image.size, 0)
        draw = ImageDraw.Draw(mask)
        draw.rounded_rectangle((0, 0, image.size[0], image.size[1]), radius=radius, fill=255)
        image.putalpha(mask)
        return image
   
            
Daschboard()
==> html_modul.html <==
&#x3C;/body&#x3E;
    &#x3C;/html&#x3E;</pre>
        </div>
        <div id="buttons">
            <p><a id="display1" href="">⮘ Voherige Lektion</a></p>
            <p><a id="display2" href="">Nächste Lektion ⮚</a></p>
        </div>
    </section>
</body>
</html>